{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "server": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}